
phonebook:981 terminated with signal 6 at PC=7f0e35fd79fc SP=7ffe81706760.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0e35fd79fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0e35f83476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0e35f697f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f0e3622cb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f0e3623820c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f0e36238277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f0e362384d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa27ac)[0x7f0e3622c7ac]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x8a)[0x7f0e362d910a]
./phonebook(+0x34aa)[0x56136b3264aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0e35f6ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0e35f6ae40]
./phonebook(+0x26e5)[0x56136b3256e5]
